apiVersion: apps/v1
kind: Deployment
metadata:
  name: omicsdi-frontend
  namespace: local
spec:
  selector:
    matchLabels:
      app: omicsdi-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: omicsdi-frontend
    spec:
      containers:
        - name: omicsdi-frontend
          image: omicsdi/omicsdi-frontend:omicsdi.dev.01
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: omicsdi-frontend
  namespace: local
  labels:
    app: omicsdi-frontend
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30100
      targetPort: 8080
  selector:
    app: omicsdi-frontend
